# NLayerProject.API

./: NLayerProject.API.sln  Program.cs
NLayerProject.API/: NLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerProject.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductController.cs  WeatherForecastController.cs
NLayerProject.API/DTOs/: ErrorDto.cs  PersonsDto.cs  ProductDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Core/UnitOfWork/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20201214114918_Initial.Designer.cs  20201214114918_Initial.cs  20201214234125_AddPerson.Designer.cs  20201214234125_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Service/Service/: CategoryService.cs  ProductService.cs  Service.cs
NLayerProject.WEB.Tests/: NLayerProject.WEB.Tests.csproj
NLayerProject.WEB.Tests/Controllers/: HomeControllerTest.cs
NLayerProject.WEB/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NLayerProject.WEB/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.WEB/Filters/: NotFoundFilter.cs
NLayerProject.WEB/Models/: ErrorViewModel.cs
NLayerProject.WEB/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.WEB/Views/Home/: Index.cshtml
NLayerProject.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
NLayerProject.Web/: NLayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NLayerProject.Web/Controllers/: PersonsController.cs
NLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonsDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.Web/Mapping/: MapProfile.cs
NLayerProject.Web/Properties/: launchSettings.json
